<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Map</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f8f8f8;
            margin:15px;
        }
        h1 {
            text-align: center;
        }
        #map-container {
            width: 90%;
            margin: auto;
            height: 500px;
        }
        a {
            padding: 10px 10px;
            font-size: 20px;
            cursor: pointer;
            background-color: #646464;
            color:#ffffff;
            border:none;
            border-radius: 5px;
            text-decoration:none;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <a href = "/">Back</a>
    <h1>Map of Locations</h1>
    <div id="map-container">
        <iframe src="/map" frameborder="0"></iframe>
    </div>
</body>
</html>
